
# This file is stored in the "<teamcity_data_folder>\config" path
# We are attempting to use integrated authentication so the connection string should look like:
connectionUrl=jdbc:sqlserver://sssql01.solarsystem.home:1433;databaseName=teamcity;integratedSecurity=true